html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
body {
    position: relative;
    margin: 0;
    padding: 0;
    width: 1440px;
    font-family: Roboto, Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    line-height: 1.13;
    color: #000000;
}
.visually-hidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}
.header {
    background-color: #eeeeee;
    display: flex;
    flex-wrap: wrap;
}
.navigation {
    display: flex;
    background-color: #eeeeee;
    margin: 0 auto;
    padding: 0 140px;
}
.logo {
    padding-top: 49px;
}
.logo:hover img,
.logo:focus img {
    opacity: 0.8;
}
.logo:active {
    opacity: 0.3;
}
.basket-list,
.navigation-list,
.advantages-list,
.percent,
.items,
.client-list,
.socials-list,
.filters-list,
.filters-arrow,
.catalog-list,
.pages-list,
.slide-list,
.slide-button-list {
    list-style-type: none;
}
.navigation-list {
    display: flex;
    margin: 0;
    padding-top: 75px;
    padding-bottom: 16px;
    padding-left: 153px;
}
.navigation-item a,
.basket-list a {
    text-transform: uppercase;
    color: #000000;
    font-weight: 500;
    line-height: 1.88;
}
.navigation-item a:hover,
.navigation-item a:focus,
.basket-list a:hover,
.basket-list a:focus,
 .catalog-hover-link:hover h3,
 .catalog-hover-link:focus h3 {
    color: #fb565a;
}
.navigation-item a:active,
.basket-list a:active,
.catalog-hover-link:active h3 {
    color: rgba(0, 0, 0, 0.3) 
}

.current::before {
    content: "";
    position: absolute;
    bottom: -5px;
    width: 74px;
    height: 2px;
    background-color: #fb565a;
}
.navigation-item a,
.basket-list a,
.slide-link,
.products-order,
.tel,
.catalog-hover a {
    text-decoration: none;
}
.navigation-item {
    position: relative;
    padding-left: 47px;
}
.basket-list {
    margin: 0;
    margin-left: auto;
    padding-top: 77px;
}
.basket {
    padding-left: 40px;
    position: relative;
}
.basket::before {
    content: "";
    width: 15px;
    height: 15px;
    background-image: url(../img/basket-icon.svg);
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 0;
}
.slide-wrap {
    position: relative;
    display: flex;
    margin: 0 auto;
    padding: 0 140px;
    background-color: #eeeeee;
}
.slide {
    display: flex;
    flex-direction: column;
    min-height: 421px;
}
.slide-slogan {
    margin: 0;
    padding-top: 74px;
    font-size: 55px;
    font-weight: 500;
    line-height: 1;
}
.slide-tagline {
    margin: 0;
    padding-top: 28px;
}
.slide-link {
    width: 240px;
    margin-top: 48px;
    padding: 17px 53px;
    line-height: 1.13;
    text-align: center;
    color: #ffffff;
    border: none;
    background-color: #fb565a;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
}
.slide-link:hover,
.slide-link:focus,
.catalog-hover button:hover,
.catalog-hover button:focus {
    background-color: #e74246;
}
.slide-link:active,
.catalog-hover button:active {
    color: rgba(255, 255, 255, 0.3);
    box-shadow: inset 0px 3px 0 0 rgba(0, 1, 1, 0.1);
    background-color: #d7373b;
}
.slide-image {
    margin-top: 9px;
    margin-left: 52px;
}
.slide-list {
    margin: 0;
    padding: 0;
}
.slide-item {
    display: flex;
    
}
.slide-button-list {
    position: absolute;
    display: flex;
    bottom: 96px;
    left: 676px;
    margin: 0;
    padding: 0;
}

.slide-button-item {
    position: relative;
}

.slide-button-item button {
    position: relative;
    width: 18px;
    height: 18px;
    background-color: #ffffff;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.slide-button-active::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 17px;
    height: 17px;
    background-image: url(../img/active-button.svg);
    background-repeat: no-repeat;
}

.slide-button-item:not(:first-child) {
    margin-left: 17px;
}

.slide-slogan-two {
    width: 515px;
}
.slide-tagline-two {
    width: 409px;
}

.slide-image-two {
    margin: 0;
    margin-left: -19px;
    margin-top: -8px;
}
.slide-slogan-three {
    width: 408px;
}
.slide-tagline-three {
    width: 345px;
}

.slide-image-three {
    margin-left: -7px;
    margin-top: 11px;
} 

.products {
    padding: 80px 140px;
}
.products-list {
    display: flex;
    margin: 0;
    padding: 0;
}
.products-item {
    display: flex;
    flex-direction: column;
    width: 33.33%;
}
.products-item h2 {
    margin: 0;
    padding-top: 171px;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.25;
    text-transform: uppercase;
}
.products-item p {
    margin: 0;
    width: 244px;
    padding-top: 14px;
    line-height: 1.5;
}
.products-item:nth-child(2) {
    padding-left: 13px;
}
.products-item:last-child {
    padding-left: 27px;
}
.red {
    position: relative;
    background-image: url(../img/advantage-picture-red.png);
    background-repeat: no-repeat;
    background-position: left 0px top 0px;
    background-size: 300px 146px;
}
.green {
    position: relative;
    background-image: url(../img/advantage-picture-green.png);
    background-repeat: no-repeat;
    background-position: left 13px top 0px;
    background-size: 300px 146px;
}
.yellow {
    position: relative;
    background-image: url(../img/advantage-picture-yellow.png);
    background-repeat: no-repeat;
    background-position: left 27px top 0px;
    background-size: 300px 146px;
}
.products-order {
    margin: 0;
    margin-top: 32px;
    font-weight: 500;
    line-height: 1.13;
    text-align: center;
    color: #ffffff;
    border-radius: 4px;
    width: 160px;
    height: 50px;
    padding: 18px 39px;
}
.red-bg {
    background-color: #fb565a;
}
.red-bg:hover,
.red-bg:focus {
    background-color: #e74246;
}
.red-bg:active {
    color: rgba(255, 255, 255, 0.3);
    box-shadow: inset 0px 3px 0 0 rgba(0, 1, 1, 0.1);
    background-color: #d7373b;
}
.green-bg {
    background-color: #00ca74;
}
.green-bg:hover,
.green-bg:focus {
    background-color: #00bc6c;
}
.green-bg:active {
    color: rgba(255, 255, 255, 0.3);
    box-shadow: inset 0px 3px 0 0 rgba(0, 1, 1, 0.1);
    background-color: #00aa62;
}
.yellow-bg {
    background-color: #efc84a;
}
.yellow-bg:hover,
.yellow-bg:focus {
    background-color: #eab534;
}
.yellow-bg:active {
    color: rgba(255, 255, 255, 0.3);
    box-shadow: inset 0px 3px 0 0 rgba(0, 1, 1, 0.1);
    background-color: #e5a722;
}
.about-us {
    position: relative;
    display: flex;
    padding: 0 141px;
    line-height: 1.5;
}
.about-us::before {
    content: "";
    position: absolute;
    width: 1160px;
    height: 2px;
    top: 0;
    background-color: #eeeeee;
}
.about-us p {
    margin: 0;
}
.presentation {
    display: flex;
    flex-direction: column;
}
.presentation-content-big {
    width: 650px;
    margin: 0;
    padding-top: 76px;
    font-size: 45px;
    font-weight: 500;
    line-height: 1;
}
.presentation-content {
    width: 616px;
    padding-top: 34px;
    color: #283136;
}
.order-title {
    margin: 0;
    padding-top: 39px;
    padding-bottom: 6px;
    font-size: 16px;
    text-transform: uppercase;
}
.order-list {
    position: relative;
    margin: 0;
    padding-left: 35px;
    padding-bottom: 76px;
    list-style-type: none;
}
.order-item::before {
    content: "";
    position: absolute;
    left: 0;
    margin-top: 10px;
    width: 25px;
    height: 2px;
    background-color: #fb565a;
}

.order-item {
    padding-top: 20px;
}
.order-item:last-child {
    padding-top: 25px;
}
.nerds-image {
    margin-left: auto;
    padding-top: 42px;
}
.advantages-title {
    margin: 0;
    margin-left: auto;
    margin-right: 14px;
    padding-top: 28px;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
}
.advantages-list {
    display: flex;
    margin: 0;
    padding: 0;
    padding-top: 28px;
    line-height: 1.13;
}
.advantages-item {
    display: flex;
    flex-direction: column;
}
.items {
    margin: 0px;
    padding-top: 35px;
    color: #283136;
}
.percent {
    padding-top: 33px;
    font-size: 45px;
    font-weight: bold;
    line-height: 0.22;
}
.percent sup {
    font-size: 67%;
}
.advantages-item:first-child {
    margin-left: 148px;
}
.advantages-item:nth-child(2) {
    margin-left: 18px;
}
.advantages-item:last-child {
    margin-left: 18px;
}
.client {
    position: relative;
    padding: 0 140px;
}
.client:before {
    content: "";
    position: absolute;
    width: 1160px;
    height: 2px;
    top: 0;
    background-color: #eeeeee;
}
.client:after {
    content: "";
    position: absolute;
    width: 1160px;
    height: 2px;
    bottom: 80px;
    background-color: #eeeeee;
}
.client-list {
    position: relative;
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 0;
    padding: 0;
    padding-top: 45px;
    padding-bottom: 126px;
}
.client-item {
    position: relative;
}


.client-item a {
    position: relative;
    width: 298px;
    height: 180px;
}
.html-academy img {
    opacity: 0.2;
    margin-top: 16px;
    margin-left: -61px;
}
.html-academy:hover img,
.html-academy:focus {
    opacity: 1;
}
.html-academy:active {
    opacity: 0.1;
}
.borodinski img {
    opacity: 0.2;
    margin-left: -10px;
}
.borodinski:hover img,
.borodinski:focus {
    opacity: 1;
}
.borodinski:active {
    opacity: 0.1;
}

 .borodinski::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 52px;
    left: -59px;
    top: -57px;
    background-color: #eeeeee;
}

.pink img {
    opacity: 0.2;
    margin-top: 19px;
    margin-left: -10px;
}
.pink:hover img,
.pink:focus {
    opacity: 1;
}
.pink:active {
    opacity: 0.1;
}

.pink::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 52px;
    left: -70px;
    top: -39px;
    background-color: #eeeeee;
}

.mishka img {
    opacity: 0.2;
    margin-top: 12px;
}

.mishka:hover img,
.mishka:focus {
    opacity: 1;
}
.mishka:active {
    opacity: 0.1;
}

.mishka::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 52px;
    left: -53px;
    top: -54px;
    background-color: #eeeeee;
}

footer {
    display: flex;
    flex-direction: column;
    position: relative;
}
.map {
    position: relative;
    z-index: 0;
}
.map-yandex {
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
}
.map::before {
    content: "";
    position: absolute;
    z-index: 1;
    width: 231px;
    height: 190px;
    right: 389px;
    top: 89px;
    background-image: url(../img/map-marker.png);
    background-repeat: no-repeat;
}
.contacts {
    position: absolute;
    z-index: 3;
    top: 50px;
    left: 140px;
    display: flex;
    flex-direction: column;
    width: 319px;
    height: 308px;
    padding: 0 50px;
    background-color: #ffffff;
}
.contacts h2 {
    margin: 0;
    padding-top: 50px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.67;
}
.contacts p {
    margin: 0;
    padding-top: 22px;
    width: 210px;
    line-height: 1.13;
    color: #666666;
}
.tel {
    margin: 0;
    padding-top: 18px;
    line-height: 1.13;
    color: #666666;
}
.write {
    width: 219px;
    height: 50px;
    margin-bottom: 47px;
    margin-top: 37px;
    text-transform: uppercase;
    color: #ffffff;
    border: none;
    border-radius: 2px;
   ;
    background-color: #fb565a;
}
.write:hover,
.write:focus {
    background-color: #e74246;
}
.write:active {
    color: rgba(255, 255, 255, 0.3);
    box-shadow: inset 0px 3px 0 0 rgba(0, 1, 1, 0.1);
    background-color: #d7373b;
}
.part-socials {
    display: flex;
    padding: 61px 140px;
}
.socials-list {
    display: flex;
    padding: 0px;
    margin: 0px;
}
.socials-item {
    position: relative;
    width: 79px;
    height: 79px;
    background-color: #e1e1e1;
    border-radius: 50%;
}
.socials-item:hover,
.socials-item:focus {
    background-color: #e74246;
}
.socials-item:active {
    box-shadow: inset 0px 3px 0 0 rgba(0, 1, 1, 0.1);
    background-color: #d7373b;
}
.socials-item:active a {
    opacity: 0.3;
}
.socials-item:not(:first-child) {
    margin-left: 12px;
}
.vk::before {
    content: "";
    position: absolute;
    width: 26px;
    height: 15px;
    left: 27px;
    top: 32px;
    background-image: url(../img/vk-icon.svg);
    background-repeat: no-repeat;
}
.facebook::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 22px;
    left: 34px;
    top: 28px;
    background-image: url(../img/fb-icon.svg);
    background-repeat: no-repeat;
}
.instagram::before {
    content: "";
    position: absolute;
    width: 21px;
    height: 21px;
    left: 29px;
    top: 29px;
    background-image: url(../img/insta-icon.svg);
    background-repeat: no-repeat;
}
.sale {
    margin-left: 139px;
    padding-top: 5px;
}
.friends {
    margin: 0;
    font-size: 36px;
    font-weight: bold;
    line-height: 1;
}
.sale-offer {
    margin: 0;
    padding-top: 12px;
    line-height: 1.38;
    color: #444444;
}
.promo-catalog {
    margin: 0 auto;
    padding-bottom: 112px;
    padding-top: 71px;
    background-color: #eeeeee;
}
.promo-catalog h1 {
    margin: 0;
    font-size: 55px;
    font-weight: 500;
    line-height: 1;
    text-align: center;
}
.catalog-wrap {
    display: flex;
}
.catalog-filters {
    display: flex;
    flex-direction: column;
    padding-left: 139px;
    padding-right: 70px;
    padding-top: 55px;
}
.cost {
    box-sizing: content-box;
}
.cost-filter-item {
    margin: 0;
    padding: 0;
    border: none;
}
.range-filter {
    width: 260px;
    margin-top: 49px;
}
.cost-filter-item legend {
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    font-weight: 700;
}
.range-controls {
    position: relative;
    height: 41px;
    margin-bottom: 15px;
    padding-top: 39px;
    padding-right: 20px;
    padding-left: 20px;
    margin-left: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
}
.range-controls .scale {
    height: 2px;
    background: #d7dcde;
}
.range-controls .bar {
    width: 70%;
    height: 2px;
    background: #00ca74;
}
.range-controls .toggle {
    position: absolute;
    top: 31px;
    left: 0;
    width: 4px;
    height: 4px;
    padding: 0;
    border: 8px solid #ffffff;
    background-color: #ababab;
    box-shadow: 0 2px 1px 0 #cfcfcf;
    border-radius: 50%;
    cursor: pointer;
}
.range-controls .toggle-min {
    left: 18px;
}
.range-controls .toggle-max {
    left: 160px;
}
.price-controls {
    font-size: 0;
}
.price-controls label {
    display: inline-block;
    width: 50%;
    font-size: 16px;
    text-transform: uppercase;
}
.price-controls input {
    width: 60px;
    padding: 8px 10px;
    margin-left: 9px;
    font-family: Roboto, Arial, sans-serif;
    font-size: 16px;
    text-align: center;
    color: #283136;
    background-color: #f1f1f1;
    border: none;
    border-radius: 5px;
}
.max-price {
    text-align: right;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
.grid {
    margin-top: 57px;
}
.grid-content,
.features-content {
    margin: 0;
    padding: 0;
    border: none;
}
.grid-content p,
.features-content p {
    position: relative;
    margin: 0;
}
.grid-content legend,
.features-content legend {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.67;
    text-transform: uppercase;
}
.grid-item {
    padding-top: 17px;
    line-height: 1.25;
    color: #283136;
}
.grid-item:nth-child(2),
.grid-item:last-child {
    padding-top: 20px;
}
.grid-item label {
    display: block;
    padding-left: 35px;
}
input[type="radio"] + .grid-label::before {
    content: "";
    position: absolute;
    left: 0;
    width: 25px;
    height: 25px;
    background-image: url(../img/radio-off.svg);
    background-repeat: no-repeat;
    opacity: 0.4;
}
input[type="radio"]:hover + .grid-label::before,
input[type="radio"]:checked:hover + .grid-label::before,
input[type="radio"]:focus + .grid-label::before,
input[type="radio"]:checked:focus + .grid-label::before {
    opacity: 1;
}
input[type="radio"]:disabled + .grid-label::before,
input[type="radio"]:checked:disabled + .grid-label::before {
    opacity: 0.1;
}
input[type="radio"]:checked + .grid-label::before {
    content: "";
    position: absolute;
    left: 0;
    width: 25px;
    height: 25px;
    background-image: url(../img/radio-on.svg);
    background-repeat: no-repeat;
    opacity: 0.4;
}
.features {
    margin-top: 46px;
}
.features-item {
    position: relative;
    padding-top: 16px;
    line-height: 1.25;
    color: #283136;
}
.features-item:nth-child(2) {
    padding-top: 18px;
}
.features-item:nth-child(3),
.features-item:nth-child(4),
.features-item:last-child {
    padding-top: 20px;
}
input[type="checkbox"] + .features-label::before {
    content: "";
    position: absolute;
    left: 0;
    width: 23px;
    height: 23px;
    background-image: url(../img/checkbox-off.svg);
    background-repeat: no-repeat;
    opacity: 0.4;
}
input[type="checkbox"]:checked + .features-label::before {
    content: "";
    position: absolute;
    left: 0;
    width: 27px;
    height: 23px;
    background-image: url(../img/checkbox-on.svg);
    background-repeat: no-repeat;
    opacity: 0.4;
}
input[type="checkbox"]:hover + .features-label::before,
input[type="checkbox"]:checked:hover + .features-label::before,
input[type="checkbox"]:focus + .features-label::before,
input[type="checkbox"]:checked:focus + .features-label::before {
    opacity: 1;
}
input[type="checkbox"]:disabled + .features-label::before,
input[type="checkbox"]:checked:disabled + .features-label::before {
    opacity: 0.1;
}
.features-label {
    padding-left: 36px;
    display: block;
}
.show {
    margin-top: 50px;
}
.show-button {
    width: 260px;
    height: 50px;
    font-weight: 500;
    line-height: 1.13;
    text-align: center;
    background-color: #eeeeee;
    border: none;
    cursor: pointer;
}
.show-button:hover,
.show-button:focus {
    background-color: #dfdfdf;
}
.show-button:active {
    color: rgba(0, 0, 0, 0.3);
    box-shadow: inset 0px 3px 0 0 rgba(0, 1, 1, 0.1);
    background-color: #d5d5d5;
}
.catalog {
    display: flex;
    flex-direction: column;
    padding-right: 140px;
    padding-left: 70px;
}
.filters {
    display: flex;
    padding: 55px 0;
}
.filters p {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    line-height: 1;
    text-transform: uppercase;
}
.filters-list {
    display: flex;
    margin: 0;
    padding: 0;
    margin-left: 240px;
}
.filters-item {
    padding-left: 27px;
    font-size: 14px;
    line-height: 1.29;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.3);
}
.filters-item:hover,
.filters-item:focus {
    color: rgba(0, 0, 0, 0.6);
}
.filters-item:active,
.filters-active {
    color: #000000;
}
.filters-arrow {
    display: flex;
    margin: 0;
    padding: 0;
    margin-left: auto;
}
.filters-arrow-up svg {
    opacity: 0.2;
    fill: #a6a6a6;
}
.filters-arrow-down svg {
    opacity: 1;
    fill: #000000;
}
.filters-arrow-up {
    padding-left: 18px;
}
.filters-arrow-down:hover svg,
.filters-arrow-up:focus svg,
.filters-arrow-up:hover svg,
.filters-arrow-down:focus svg {
    fill: #a6a6a6;
    opacity: 1;
}
.filters-arrow-down:active svg,
.filters-arrow-up:active svg {
    fill: #000000;
    opacity: 1;
}
.catalog-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    margin-top: -38px;
}
.catalog-item {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 33px;
}
.catalog-item:nth-child(even) {
    margin-left: 40px;
}
.browser-active svg {
    fill: #4d4d4d;
}
.catalog-img {
    margin-top: -5px;
}
.catalog-item:hover svg,
.catalog-item:focus svg {
    fill: #4d4d4d;
}
.catalog-hover {
    position: absolute;
    bottom: 0;
    width: 360px;
    height: 231px;
    display: none;
    background-color: #eeeeee;
}
.catalog-hover-active {
    display: block;
}
.catalog-item:hover .catalog-hover {
    display: block;
}
.catalog-hover-link h3 {
    margin: 0;
    padding-top: 20px;
    padding-left: 121px;
    padding-right: 124px;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.67;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
}
.catalog-hover p {
    margin: 0;
    padding: 0 85px;
    padding-top: 13px;
    line-height: 1.13;
    text-align: center;
    color: #666666;
}
.catalog-hover button {
    margin: 0 80px;
    margin-top: 30px;
    padding: 18px 60px;
    width: 200px;
    height: 50px;
   ;
    font-weight: 500;
    line-height: 1.13;
    text-align: center;
    color: #ffffff;
    background-color: #fb565a;
    border: none;
    border-radius: 3px;
}
.pink p {
    padding: 0 65px;
}
.aplus p, .kvast p {
    padding: 0 70px;
}
.pages {
    padding: 60px 0px;
}
.pages-list {
    margin: 0;
    padding: 0;
    display: flex;
}
.pages-button {
    width: 50px;
    height: 50px;
    font-weight: 500;
    line-height: 1.13;
    text-align: center;
    background-color: #eeeeee;
    border: solid 3px #eeeeee;
}
.button-active {
    background-color: transparent;
    border: solid 3px #dbdbdb;
}
.pages-button:hover,
.pages-button:focus {
    border: none;
    background-color: #dfdfdf;
}
.pages-button:active {
    border: none;
    color: rgba(0, 1, 1, 0.1);
    box-shadow: inset 0px 3px 0 0 rgba(0, 1, 1, 0.1);
    background-color: #d5d5d5;
}
.next {
    width: 260px;
}
.pages-item:not(:first-child) {
    margin-left: 11px;
}
.modal {
    position: absolute;
    z-index: 3;
    bottom: 180px;
    left: 240px;
    display: flex;
    flex-direction: column;
    width: 960px;
    height: 590px;
    background-color: #ffffff;
    box-shadow: 0px 20px 40px 0 rgba(0, 1, 1, 0.75);
}
.modal-form {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0 100px;
}
.modal-title {
    margin: 0;
    padding-left: 100px;
    padding-top: 73px;
    padding-bottom: 49px;
    font-size: 45px;
    font-weight: 500;
    line-height: 1;
}
.half-width {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 50%;
}
.half-width input {
    width: 360px;
    height: 50px;
    margin-top: 12px;
    padding-left: 15px;
    border: solid 2px #d7dcde;
}
.half-width label,
.full-width label {
    font-weight: bold;
    line-height: 1.13;
}
.full-width {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-top: 36px;
    width: 100%;
}
.full-width textarea {
    width: 760px;
    height: 118px;
    margin-top: 12px;
    padding: 15px 14px;
    border: solid 2px #d7dcde;
}
input::-webkit-input-placeholder,
input::-moz-placeholder,
textarea::-webkit-input-placeholder,
textarea::-moz-placeholder {
    color: #d7dcde;
}
.full-width textarea:hover,
.half-width input:hover {
    color: rgba(68, 68, 68, 0.5);
}
::-webkit-input-placeholder:focus,
::-moz-placeholder:focus {
    color: #444444;
}
.half-width input:focus,
.full-width textarea:focus {
    border: solid 2px #000000;
}

.full-width textarea:hover,
.half-width input:hover {
    border: solid 2px #b4b9bb;
}

.modal-button {
    width: 260px;
    height: 50px;
    margin-top: 47px;
    text-transform: uppercase;
    color: #ffffff;
    border: none;
    border-radius: 2px;
   ;
    background-color: #fb565a;
}
.modal-button:hover,
.modal-button:focus {
    background-color: #e74246;
}
.modal-button:active {
    color: rgba(255, 255, 255, 0.3);
    box-shadow: inset 0px 3px 0 0 rgba(0, 1, 1, 0.1);
    background-color: #d7373b;
}
.modal-close {
    position: absolute;
    z-index: 2;
    right: 90px;
    bottom: 491px;
    padding: 0;
    width: 21px;
    height: 21px;
    border: none;
    background-color: transparent;
}
.modal-close svg {
    position: relative;
    left: 0;
    top: 0;
    opacity: 0.3;
}
.modal-close:hover svg,
.modal-close:focus svg {
    opacity: 1;
}
.modal-close:active svg {
    opacity: 0.1;
}
.modal-error {
    animation-name: shake;
    animation-duration: 0.6s;
    
}

.modal-error input[type="text"],
.modal-error input[type="email"],
.modal-error .comment {
    border: solid 2px #e74246;
    color: #e74246;
}

@keyframes shake {
    0%, 100% {
       transform: translateX(0);
   }
    10%, 30%, 50%, 70%, 90% {
       transform: translateX(-10px);
   }
    20%, 40%, 60%, 80% {
       transform: translateX(10px);
   }
}
